<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>2022 Yankees Winning Pace</title>
        <style>
            .navbar {
        margin-bottom: 30px;
            }
            .byline {
                font-size: 12px;
            }
            body {
                background-color:white;
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        <div class="section">
            <div class="container content">
                <p class="label">Sports</p>

                <h1 class="title">How do the 2022 Yankees stack up against other legendary teams from the past?</h1>
                <p class="subhed">Winning pace analysis, run differentials, and Aaron Judge's chase for history.</p>
                <p class="byline">By <span>Bryan Baker</span></p>
                <p class="date">August 12, 2022</p>
                <img src="images/judge-walkoff.jpeg">
                <p>The 2022 New York Yankees started the season hotter than hot, prompting analysts, fans and writers to compare them to the legendary 1998 team. </p>
                <p>In 1998, the Yankees won 114 regular season games on their way to securing the franchise’s 24th World Series win. At the time, it was the second-winningest season of all time and still stands as the franchise record today. Only the 1906 Chicago Cubs and 2001 Seattle Mariners have higher single-season win totals, both with 116.
                </p>
                <p>The Yankees seemed unstoppable through their first 80 games. With a 58-22 record, they were just two wins behind the 1998 through the same amount of games. However, the team has hit a bit of a slump recently.</p>
                <p>In July, they were 13-13, the first month of the season in which the Yankees did not finish with a record above .500. Through 9 games in August, they have lost 3 series in a row, got swept by the Cardinals, and are 2-7. </p>
                <p>Their lackluster play in the past month seems to have derailed any possibility of breaking the franchise win record, but they are still on pace with other legendary Yankees teams of the past. </p>
                <iframe title="On pace for greatness?" aria-label="Interactive line chart" id="datawrapper-chart-sCfed" src="https://datawrapper.dwcdn.net/sCfed/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>
                <br>
                
                <p>The 1927 team, headlined by Babe Ruth and Lou Gehrig, won 110 out of 155 games, which still stands as the highest winning percentage in franchise history (.714). The Yankees played 163 games in 1961 due to a tie game earlier in the season. They won 109 games.</p>
                <p>Another metric worth looking at is run differential (Runs Scored - Runs Allowed). Run differential helps paint a better picture of a team’s overall talent. A large run differential is indicative of a team that scores a lot of runs and limits opposing teams from scoring. This can be used as a sign of true dominance.</p>
                <p>The 2022 Yankees currently have a run differential of +204, second only the LA Dodgers. </p>
                <p>For the majority of the season, the 2022 team has been right on pace with 1998 team who finished with a +309 run differential. Again, the past couple of games have derailed the Yankees quite a bit.</p>
                <iframe title="Cumulative Run Differential" aria-label="Interactive line chart" id="datawrapper-chart-wB3hP" src="https://datawrapper.dwcdn.net/wB3hP/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="420"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>    
                <br>
                <br>

                <p>This also helps identify when a team is overachieving or underachieving. Winning lots of games with a low run differential can signify overachieving and vice versa. Additionally, plotting game-by-game shows winning and losing streaks. </p>        
                <p>Another major storyline for the 2022 season has been centered around Aaron Judge’s home run record chase. The 6’7 slugger currently leads the league with 45 home runs through 112 games. 
                </p>
                <p>Both the 1927 and 1961 teams had a pair of legendary sluggers. Ruth and Gehrig combined for 107 home runs in 1927, the most of any two players on the same team at that point. Ruth also broke his own previous record with 60 longballs on the year. </p>
                <p>Entering the 1961 season, there was a lot of talk centered around whether Mickey Mantle or Roger Maris could surpass Ruth as the single-season home run leader. They had combined for 79 home runs in the season prior (Mantle 40, Maris 39) and news of expanding the regular season to 162 games prompted the potential for a record-breaking year. </p>
                <img src="images/maris-mantle.jpg">
                <p>By the end of June, both Mantle and Maris were ahead of Ruth’s 1927 pace. Then, MLB commissioner Ford Frick announced in July that record keepers should have two categories for the home run record: one for Ruth’s set during a 154-game season and one for any record set in a 162-game season. </p>
                <p>That put the pressure on the duo to break the record in 154 games. Mantle suffered a hip injury in mid-September that pretty much left it up to Maris. Although he did not do it in 154 games, Maris ended up clubbing his 61st homer in the final game of the season. </p>
                <p>It still stands as the American League record today. </p>
                <p>The buzz around Judge potentially breaking Maris’s record intensified in late June this year. Through 73 games, Judge had 28 home runs, one more than Maris did in 1961. Although he slowed down for a stretch of about 20 games, Judge caught fire in late July and finished the month with 13 home runs.</p>
                <p>To put in perspective how unbelievable Judge has been this year, take a look at his HR pace next Barry Bonds’s 73 homer season and other Yankees legends. </p>
                <iframe title="Number 99 Chasing History" aria-label="Interactive line chart" id="datawrapper-chart-kTW6B" src="https://datawrapper.dwcdn.net/kTW6B/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="414"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>
                <br>
                <br>
            
                <p>Depending on who you are, Bonds is either the single-season home run king or a steroid-user who deserves an asterisk next to his name. Through 102 games, Judge matched Bonds’s pace with 42 home runs. </p>
                <p>It seems like the public is pretty split on what the real Major League record is. Judge currently has 4 home runs more than Maris and 2 less than Bonds did through 112 games. </p>
                <p>Judge would essentially have to hit a home run every other game to come close to Bonds’s record, which is likely not going to happen. But either way, it is simply incredible to see his numbers lined up with that inflated number. 
                </p>
                <p>He has 40 games left and needs 17 home runs to pass Maris, which comes out to one home run about every 2.3 games. </p>
                <p>Whether Judge breaks the record or not, we should all be grateful that we get to experience the show he has put on and the potential for history. It will definitely be must-see-TV every time #99 steps up to the plate for the rest of the season.</p>
                <br>
                <br>
                <p>Thanks for reading! Follow @YankeeSavant on Twitter for all things Yankees!</p>
                <br>
                <h2>Live updated versions of the graphs below (Updated daily via Github Actions)</h2>
                
            </div>
<div class="row">
    <div class="column">
        <img src="charts/win-count.svg">
    </div>

    <div class="column">
        <img src="charts/run-differential.svg">
    </div>

    <div class="column">
        <img src="charts/hr-pace.svg">
    </div>

    
</div>

    <footer class="footer text-muted">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <p></p>
                    </footer>


    </body>
</html>